APP_ENV=local
APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a
APP_NAME=SARA
APP_URL=http://sara.local/
APP_ONLINE=true

SARA_CONNECTION=mysql
SARA_HOST=10.25.2.40
SARA_DATABASE=dbsara
SARA_USERNAME=root
SARA_PASSWORD=%comfarda$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync