.scale(@scale:1){
  -webkit-transform: scale(@scale); 
      -ms-transform: scale(@scale); 
          transform: scale(@scale);
}

.transition(@prop:all, @time:0.3s, @ease:linear){
    -webkit-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

@keyframes In_Fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes Out_Fade {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@keyframes In_Scale {
    from { transform: scale(0); }
    to 	 { transform: scale(1); }
}

@keyframes In_Scale_Down {
    from { transform: scale(1.1); }
    to   { transform: scale(1); }
}

@keyframes Out_Scale {
    from { transform: scale(1); }
    to   { transform: scale(0); }
}

@keyframes In_Down {
    from { transform: translateY(-50px); }
    to   { transform: translateY(0);    }
}

@keyframes Out_Up {
    from { transform: translateY(0); }
    to   { transform: translateY(-50px);    }
}

@keyframes In_FadeUp {
    from { opacity: 0; transform: translateY(50px); }
    to 	 { opacity: 1; transform: translateY(0); }
}

@keyframes In_FadeLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to 	 { opacity: 1; transform: translateX(0); }
}

@keyframes In_FadeRight {
    from { opacity: 0; transform: translateX(50px); }
    to   { opacity: 1; transform: translateX(0); }
}

@keyframes Out_FadeDown {
    from { opacity: 1; transform: translateY(0); }
    to 	 { opacity: 0; transform: translateY(50px); }
}

@keyframes Out_FadeLeft {
    from { opacity: 1; transform: translateX(0); }
    to 	 { opacity: 0; transform: translateX(-50px); }
}


.Animation_In_Scale{
  animation: In_Scale 1s;
}


/**
 *  Angular Animate
 */
.slide-animate.ng-enter, .slide-animate.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  /*position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:block;
  padding:10px;*/
}

.slide-animate.ng-enter {
  top:-5000000px;
  opacity: 0;
}
.slide-animate.ng-enter.ng-enter-active {
  top:0;
}

.slide-animate.ng-leave {
  top:0;
}
.slide-animate.ng-leave.ng-leave-active {
  top:50000px;
}



/**
 * On Hover
 */
 .on-hover{

  .fade-in-this{ opacity: 0; transition: opacity 0.3s; }
  
  &:hover{ 
    .fade-in-this{ opacity: 1; }
  }

 }



