body{
    background-color: #eaeaea;
}

#Home{	

}

.Navigation{
	md-list-item{
		md-icon{
			margin-top: -3px -3px 0 5px;
		}
	}
	
}

#SectionsNav{
	md-icon{ 
		margin: 0px 10px 0 0 !important;
		font-size: 1.2em !important;
	}

	overflow-x: hidden;
	transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
	transition-delay: 0.3s;

	.md-button{
		padding: 0 12px !important;
	}

	width: 50px;

	.SectionsNav_Text{ 
		opacity: 0; 
		transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1); 
		transition-delay: 0.3s;
	}

	&:hover{
		width: 200px;
		.SectionsNav_Text{ opacity: 1; }
	}



	/*
	width: 60px !important;
	
	.transition();
	.SectionsNav_Text{
		display: none;
	}

	&:hover{
		width: 230px !important;

		.SectionsNav_Text{
			display: block;
		}

		md-icon{
			margin: 0px 10px 0 0 !important;
		}
	}
	*/
}



.treeFiles{
	border-top: 1px solid rgba(0, 0, 0, 0.1);

	.file{
		position: relative;
		cursor: pointer;
		outline: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		min-height: 40px;
		padding: 0 11px;

		md-icon{
			margin-right: 8px;
			font-size: 18px;
		}

		& > div{
			line-height: 40px;
		}
	}

	.subfiles{
		padding-left: 20px;
	}

}



.previewItem{
	position: fixed;
    width: 400px !important;
    height: 400px !important;
    border: 1px solid #bdbdbd;
    top: 10px;
    right: 10px;
    z-index: 5000;
    //box-shadow: -2px 6px 30px -10px;
    border-radius: 5px;
    transform: scale(1);
}

.previewItem[src*="fs/img_articulos/0.png"]{
	transform: scale(0);
}

.previewItem-abs{
	position: absolute;
    width: 400px !important;
    height: 400px !important;
    border: 1px solid #bdbdbd;
    top: 10px;
    right: 10px;
    z-index: 5000;
    //box-shadow: -2px 6px 30px -10px;
    border-radius: 5px;
    transition: transform 0.2s;
}

.show-itm-preview{
	.previewItem{ transform: scale(0); }
	.previewItem-abs{ transform: scale(0); }
	&:hover{
		.previewItem{ transform: scale(1); }
		.previewItem-abs{ transform: scale(1); }
	}
}


.cod_hover{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.8em;
}

.SectionIcon{
	cursor: pointer; outline: none;
	transition: all 0.3s;

	.SectionIcon_Text{
		max-width: 0px;
		overflow: hidden;
		transition: all 0.3s;
	}

	&.SectionIcon_Selected{

		padding: 0 13px 0 10px;

		.SectionIcon_Text{
			max-width: 100px;
			margin-left: 5px;
		}

	}
}