#Dashboard{

	position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding: 0px 0 50px;

	.App_Shortcut{
		text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.5), -1px 0px 0px rgba(0, 0, 0, 0.5), 0px 2px 0px rgba(0, 0, 0, 0.5), 0px -1px 0px rgba(0, 0, 0, 0.5), 0px 0px 15px rgba(0, 0, 0, 0.5);
		text-align: center;
		color: white;
		cursor: pointer;
		margin: 25px 35px;
		transition: transform 0.3s;
		/*transform: scale(0);*/

		&:hover{ transform: scale(1.05) !important; }
		&:active{ transform: scale(0.93) !important; }

		animation: In_Scale 0.5s;

			.App_Label{
				font-size: 1.2em;
				font-weight: 400;
				margin-top: 10px;
			}

			.App_Icon{
				width: 95px;
				height: 95px;
			}

			.App_Status{
				font-size: 1em;
				font-weight: 300;
				opacity: 0.8;
				margin-top: 5px;
				display: none;
			}
	}

	&.ng-hide{
		transition:opacity 0.5s linear;
  		opacity:0;

  		.App_Shortcut{
  			animation: Out_Scale 0.5s;
  		}
	}

}

@media (max-width: 510px) {
	#Dashboard{
		.App_Shortcut{
			margin: 25px 12px 0;
			.App_Icon{
				width: 85px;
				height: 85px;
			}
			.App_Label {
    			font-size: 1.1em;
    		}
		}
	}
}